


#Metrics related configurations
endpoints.sensitive=true
endpoints.actuator.enabled=true
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#Consul configurations
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
management.metrics.tags.application=${spring.application.name}
